<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferromagnetic Resonance - Shivam Kajale</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        .caption {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            max-width: 70%;
            margin: -10px auto 20px auto;
            font-size: 14px;
            color: #555;
            border-radius: 4px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Shivam Kajale's Gallery</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <p>
                This webpage is under development and will soon be deployed
            </p>
        </div>
    </section>

</html>
